FUNCTION=12
DEC=11
MOD_INT=24
WHILE=19
FOR=14
DO=18
SUB=37
TTT=29
AND=25
FUNC_CALL=8
IF=20
ML_COMMENT=31
INC=10
T__51=51
T__52=52
THEN=21
T__53=53
DDD=28
UNKNOWN=4
T__54=54
COMPARE=41
IDENT=35
VAR=5
T__50=50
ADD=36
PARAMS=9
INTEGER=32
T__42=42
T__43=43
T__46=46
XOR=27
T__47=47
T__44=44
T__45=45
TO=17
T__48=48
T__49=49
DIV_INT=23
ELSE=22
MUL=38
PROCEDURE=13
REAL=33
WS=30
UNTIL=16
BLOCK=6
OR=26
ASSIGN=40
PROGRAM=7
REPEAT=15
DIV=39
STRING=34
'real'=50
'..'=47
'end'=54
'begin'=53
'string'=52
'then'=21
'integer'=51
'mod'=24
'dec'=11
'div'=23
'repeat'=15
';'=29
'for'=14
'procedure'=13
'function'=12
')'=43
'xor'=27
'inc'=10
'do'=18
'else'=22
'and'=25
'to'=17
'until'=16
'array'=45
'var'=5
'if'=20
':'=28
'('=42
'['=46
'while'=19
'or'=26
'of'=49
','=44
']'=48
